<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--El bloqueig de l'orentacio de les activitats es realitza en el fitxer manifest.-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REPAS EXAMEN"
        android:textSize="25sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textColor="#818285"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Intents"
        android:id="@+id/intents"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/blockVertical"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Widget"
        android:id="@+id/widget"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/blockVertical"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="blockVertical"
        android:id="@+id/blockVertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

</RelativeLayout>